ea4bc82a6ad023ab7ee23ee620429895
::res://::1722492486
damage roxy.png::CompressedTexture2D::4061820253697175960::1722492435::1722492435::1::::<><>::
Dungeon Tile  for jump.png::CompressedTexture2D::530432213645669597::1722492434::1722492434::1::::<><>::
fedyys_stand-removebg-preview (1).png::CompressedTexture2D::4539292204622716934::1722492435::1722492435::1::::<><>::
foxy (1).png::CompressedTexture2D::2622379441761629309::1722492435::1722492435::1::::<><>::
icon.svg::CompressedTexture2D::2116395028907700904::1722492435::1722492488::1::::<><>::
image (2).png::CompressedTexture2D::6513921662685490694::1722492435::1722492435::1::::<><>::
sinprotyernt-removebg-preview-removebg-preview-removebg-preview.png::CompressedTexture2D::6735591483170621227::1722492435::1722492435::1::::<><>::
sinprotyernt.png::CompressedTexture2D::1878678610915852171::1722492435::1722492435::1::::<><>::
::res://addons/::1722492435
::res://addons/AS2P/::1722492435
InspectorConvertor.gd::GDScript::-1::1722492435::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1722492435::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1722492435::0::1::::<><>::
plugin.gd::GDScript::-1::1722492435::0::1::::<>EditorPlugin<>::
::res://Dungeon Tile Set/::1722492434
::res://Dungeon Tile Set/Dungeon Tile Set/::1722492435
Dungeon Tile Set.png::CompressedTexture2D::7532376708492134479::1722492434::1722492435::1::::<><>::
